{
    "svg.preview.background": "black",
    "window.title": "<PROJECT NAME> : ${workspaceRoot}${separator}${activeEditorShort}",
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#a50208fa",
        "statusBar.background" : "#1A1A1A",
    },
    "workbench.editor.labelFormat": "medium"
}